# relacao-escolas-sp

./: README.md  escolas_processadas.xlsx  pom.xml
src/main/java/org/example/: Address.java  ApiRequest.java  CalculadoraDistancia.java  Coordinates.java  Escola.java  ExcelUtils.java  Location.java  Main.java  MapsUtils.java  ResponseClient.java  ResultsResponse.java
src/main/resources/: escolas.xlsx  todas-escolas.xlsx
